.home-parent-wrapper {
  .hero-section {
    height: 350svh;
    .hero-section-box {
      top: 50svh;
      transform: translateY(-50%);
      @include lg {
        top: 50%;
      }
    }
  }

  .text-with-border {
    color: #ccd7e3;
    -webkit-text-stroke: 2px #808bcc;
  }

  .zoom-section-parent-wrapper {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }

  .toggle-class {
    font-size: 80px;
  }

  .scaleDown {
    width: 120vw;
    height: 120vh;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: red;
    transform-origin: center;
  }

  .services-section-parent-wrapper {
    height: 400svh;

    .services-text {
      margin-top: -15px;
    }

    .services-box {
      max-width: 100%;
      @include lg {
        max-width: 600px;
      }
    }

    #services-section {
      position: sticky;
      top: 74px;
      @include lg {
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .content-box {
      max-width: 100%;
      z-index: 10;
      @include lg {
        max-width: 50%;
      }
    }
  }

  .about-section-parent-wrapper {
    .box-wrapper {
      position: sticky;
      top: 50svh;
      transform: translateY(-50%);
      @include lg {
        top: 50%;
      }
    }
    .about-box {
      max-width: max-content;

      @include lg {
        max-width: 60%;
      }
    }
  }

  .project-section-parent-wrapper {
    .projects-text {
      margin-top: -15px;
    }

    .grid-wrapper {
      div:nth-child(2n) {
        margin-top: 30px;
      }
    }

    .img-box {
      width: 100%;
      padding-top: 100%;
      position: relative;
      cursor: pointer;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: all 0.2s ease-in-out;
        &:hover {
          border-radius: 40px;
        }
      }
    }
  }
}
